<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="16dp"
    tools:context="com.projectigti.irontime.ui.subscriberdetail.SubscriberDetailFragment">

    <LinearLayout
        android:id="@+id/name_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Name: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subscriber_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Lucas" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/email_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_container">

        <TextView
            android:id="@+id/label_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="E-mail: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subscriber_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="lucas11allan@gmail.com" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/phone_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_container">

        <TextView
            android:id="@+id/label_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Phone: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subscriber_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="(31)98458-3843" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/classes_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_container">

        <TextView
            android:id="@+id/label_classes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Classes: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subscriber_classes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="22" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_checkins"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/button_insert_classes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/classes_container"
        tools:listitem="@layout/checkin_item" />

    <Button
        android:id="@+id/button_insert_classes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Insert Classes"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/button_goto_update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_goto_update"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>